[submodule "tools/bk_tools"]
	path = tools/bk_tools
	url = https://github.com/MittenzHugg/bk_tools.git
[submodule "tools/asm-differ"]
	path = tools/asm-differ
	url = https://github.com/simonlindholm/asm-differ.git
[submodule "tools/asm-processor"]
	path = tools/asm-processor
	url = https://github.com/simonlindholm/asm-processor.git
[submodule "tools/n64splat"]
	path = tools/n64splat
	url = https://github.com/ethteck/n64splat
[submodule "tools/ido-static-recomp"]
	path = tools/ido-static-recomp
	url = https://github.com/Emill/ido-static-recomp.git
