basename: banjo
options:
  find_file_boundaries: true
  compiler: "\"IDO\""
  undefined_syms: undefined_syms.jp.txt
segments:
  - name: header
    type: header
    start: 0x00000000
    files:
      - [0x00000000, header, header]
  - name: boot
    type: bin
    start: 0x00000040
  - name: bk_boot
    type: code
    start: 0x00001000
    vram: 0x80000400
    files:
      - [0x00001000, asm]
  - name: assets
    type: bin
    start: 0x00005E90
    files:
      - [0x00005E90, bin, assets]
  - name: soundfont1
    type: bin
    start: 0x00DA80A0
    files:
      - [0x00DA80A0, bin, soundfont1.ctl]
      - [0x00DB8E90, bin, soundfont1.tbl]
  - name: soundfont2
    type: bin
    start: 0x00EC7890
    files:
      - [0x00EC7890, bin, soundfont2.ctl]
      - [0x00ED16F0, bin, soundfont2.tbl]
  - name: core1.jp.rzip
    type: bin
    start: 0x00F3CC30
  - name: core2.jp.rzip
    type: bin
    start: 0x00F5B1A0
  - name: level2.jp.rzip
    type: bin
    start: 0x00FC8190
  - name: level9.jp.rzip
    type: bin
    start: 0x00FCA100
  - name: level6.jp.rzip
    type: bin
    start: 0x00FCD300
  - name: level1.jp.rzip
    type: bin
    start: 0x00FD2AB0
  - name: level0.jp.rzip
    type: bin
    start: 0x00FD6710
  - name: level3.jp.rzip
    type: bin
    start: 0x00FD8740
  - name: level8.jp.rzip
    type: bin
    start: 0x00FDDC80
  - name: level4.jp.rzip
    type: bin
    start: 0x00FE2E60
  - name: level10.jp.rzip
    type: bin
    start: 0x00FE8A90
  - name: level12.jp.rzip
    type: bin
    start: 0x00FEB1A0
  - name: level5.jp.rzip
    type: bin
    start: 0x00FED3D0
  - name: level11.jp.rzip
    type: bin
    start: 0x00FF46E0
  - name: level7.jp.rzip
    type: bin
    start: 0x00FFA4D0
  - name: emptyLvl.jp.rzip
    type: bin
    start: 0x00FFED30
  - [0x01000000]