basename: BGS
options:
  find_file_boundaries: yes
  compiler: "IDO"
  cpp_args:
    - "-Iinclude"
    - "-Iinclude/2.0L"
    - "-D_LANGUAGE_C"
  generated_c_preamble: |
    #include <ultra64.h>
    #include "functions.h"
    #include "variables.h"
  create_detected_syms: yes
  undefined_syms: undefined_syms.us.v10.txt
  symbol_addrs:   symbol_addrs.us.v10.txt
segments:
  - name: BGS/code
    type: code
    start: 0x00000000
    vram: 0x803863F0
    files:
      - [0x0, c, BGS/ch/flibbit]
      - [0x15F0, c, BGS/done/ch/pinkegg]
      - [0x18A0, c, BGS/ch/croctus]
      - [0x2270, c, BGS/done/ch/code_2270]
      - [0x3030, c]
      - [0x4D70, c, BGS/ch/yumblie]
      - [0x5600, c, BGS/ch/mrvile]
      - [0x6730, c, BGS/done/ch/code_6730]
      - [0x6DF0, c, BGS/ch/yellowflibbit]
      - [0x8640, c, BGS/done/ch/mudhut]
      - [0x8A60, c, BGS/done/ch/code_8A60]
      - [0x8DF0, c, BGS/done/code_8DF0]
      - [0x9080, c, BGS/ch/tanktup]
      - [0x98C0, c, BGS/done/ch/bigalligator]
      - [0x9920, c, BGS/ch/leafboat]
  - name: BGS/data
    type: code
    start: 0x0000A2A0
    vram: 0x80390690
    files:
    #80390a40 #80390a70
      - [0x0000A2A0, bin]
      - [0x0000A2D0, .data, BGS/done/ch/pinkegg]
      - [0x0000A3C0, bin, BGS/ch/croctus]
      - [0x0000A440, bin]
      - [0x0000A650, .data, BGS/ch/yumblie]
      - [0x0000A680, .data, BGS/ch/mrvile]
      - [0x0000A6C0, .data, BGS/done/ch/code_6730]
      - [0x0000A6F0, bin]
      - [0x0000A740, .data, BGS/done/ch/mudhut]
      - [0x0000A7A0, bin]
      - [0x0000A830, .data, BGS/ch/tanktup]
      - [0x0000A980, .data, BGS/done/ch/bigalligator]
      - [0x0000A9B0, .data, BGS/ch/leafboat]
      - [0x0000A9E0, bin]
      - [0x0000AB80, .rodata, BGS/done/ch/code_2270]
      - [0x0000ABF0, bin]
      - [0x0000AC50, bin] #.rodata, BGS/ch/mrVile]
      - [0x0000ACA0, bin]
      - [0x0000ADA0, .rodata, BGS/done/ch/mudhut]
      - [0x0000ADB0, .rodata, BGS/done/ch/code_8A60]
      - [0x0000ADC0, bin]

  - [0x0000AE40]