basename: CC
options:
  find_file_boundaries: yes
  compiler: "IDO"
  cpp_args:
    - "-Iinclude"
    - "-Iinclude/2.0L"
    - "-D_LANGUAGE_C"
  generated_c_preamble: |
    #include <ultra64.h>
    #include "functions.h"
    #include "variables.h"
  create_detected_syms: yes
  undefined_syms: undefined_syms.us.v10.txt
  symbol_addrs:   symbol_addrs.us.v10.txt
segments:
  - name: CC/code
    type: code
    start: 0x00000000
    vram: 0x803863F0
    files:
      - [0x00000000, c]
      - [0x530, c]
      - [0xBF0, c]
      - [0x13C0, c]
      - [0x19B0, c]
      - [0x1B90, c]
      - [0x1F70, c]
      - [0x3400, c]
  - name: CC/data
    type: code
    start: 0x000036B0
    vram: 0x80389AA0
    files:
      - [0x000036B0, bin]
  - [0x00003B80]