basename: core2
options:
  find_file_boundaries: yes
  compiler: "IDO"
  cpp_args:
    - "-Iinclude"
    - "-Iinclude/2.0L"
    - "-D_LANGUAGE_C"
  generated_c_preamble: |
    #include <ultra64.h>
    #include "functions.h"
    #include "variables.h"
  create_detected_syms: yes
  undefined_syms: undefined_syms.pal.txt
  symbol_addrs:   symbol_addrs.pal.txt
segments:
  - name: code
    type: code
    start: 0x00000000
    vram: 0x80286DB0
    files:
      - [0x00000000, asm]
  - name: data
    type: code
    start: 0x000DCC50
    vram: 0x80363A00
    files:
      - [0x000DCC50, bin]
  - [0x000F37B0]