basename: RBB
options:
  find_file_boundaries: yes
  compiler: "IDO"
  cpp_args:
    - "-Iinclude"
    - "-Iinclude/2.0L"
    - "-D_LANGUAGE_C"
  generated_c_preamble: |
    #include <ultra64.h>
    #include "functions.h"
    #include "variables.h"
  create_detected_syms: yes
  undefined_syms: undefined_syms.us.v10.txt
  symbol_addrs:   symbol_addrs.us.v10.txt
segments:
  - name: RBB/code
    type: code
    start: 0x00000000
    vram: 0x803863F0
    files:
      - [0x00000000, c]
      - [0xCA0, c]
      - [0x1570, c]
      - [0x1FC0, c]
      - [0x27E0, c]
      - [0x2A70, c]
      - [0x2E90, c]
      - [0x34B0, c]
      - [0x36A0, c]
      - [0x3CB0, c]
      - [0x40F0, c]
      - [0x47D0, c]
      - [0x4C70, c]
      - [0x52F0, c]
      - [0x5F10, c]
      - [0x5F80, c]
      - [0x7A60, c]
      - [0x7B20, c]
      - [0x8520, c]
      - [0x99F0, c]
  - name: RBB/data
    type: code
    start: 0x00009C60
    vram: 0x80390050
    files:
      - [0x00009C60, bin]
  - [0x0000AE80]